ynu_resources:
  image: nginx
  volumes:
   - ./html:/usr/share/nginx/html:ro
   - ./nginx.conf:/etc/nginx/nginx.conf
   - ./resources.ynu.edu.cn.conf:/etc/nginx/conf.d/resources.ynu.edu.cn.conf
  ports:
   - "50011:80"
